spring.application.name=demo

# Configuración de AWS (DynamoDB)
aws.region=us-east-2
# application.properties (en lugar de claves reales)
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
