__/\\\\\\\\\\\__________________________________________________/\\\\\\\\\\\\_____________________________________________________/\\\__________________________________________________________        
 _\/////\\\///_________________________________________________/\\\//////////_____________________________________________________\/\\\__________________________________________________________       
  _____\/\\\________________________/\\\_______/\\\____________/\\\________________________________________________________________\/\\\__________________________________________________________      
   _____\/\\\_________/\\\\\\\\___/\\\\\\\\\\\_\///____________\/\\\____/\\\\\\\__/\\\\\\\\\_____/\\/\\\\\\____/\\\\\\\\\___________\/\\\______/\\\\\_____/\\/\\\\\\\______/\\\\\\\\___/\\\\\\\\\\_     
    _____\/\\\_______/\\\/////\\\_\////\\\////___/\\\___________\/\\\___\/////\\\_\////////\\\___\/\\\////\\\__\////////\\\_____/\\\\\\\\\____/\\\///\\\__\/\\\/////\\\___/\\\/////\\\_\/\\\//////__    
     _____\/\\\______/\\\\\\\\\\\_____\/\\\______\/\\\___________\/\\\_______\/\\\___/\\\\\\\\\\__\/\\\__\//\\\___/\\\\\\\\\\___/\\\////\\\___/\\\__\//\\\_\/\\\___\///___/\\\\\\\\\\\__\/\\\\\\\\\\_   
      _____\/\\\_____\//\\///////______\/\\\_/\\__\/\\\___________\/\\\_______\/\\\__/\\\/////\\\__\/\\\___\/\\\__/\\\/////\\\__\/\\\__\/\\\__\//\\\__/\\\__\/\\\_________\//\\///////___\////////\\\_  
       __/\\\\\\\\\\\__\//\\\\\\\\\\____\//\\\\\___\/\\\___________\//\\\\\\\\\\\\/__\//\\\\\\\\/\\_\/\\\___\/\\\_\//\\\\\\\\/\\_\//\\\\\\\/\\__\///\\\\\/___\/\\\__________\//\\\\\\\\\\__/\\\\\\\\\\_ 
        _\///////////____\//////////______\/////____\///_____________\////////////_____\////////\//__\///____\///___\////////\//___\///////\//_____\/////_____\///____________\//////////__\//////////__
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
